# Coensio

./: Coensio.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Coensio/: Coensio.csproj  Coensio.http  Dockerfile  Program.cs  appsettings.json
Coensio.Consumer/: Coensio.Consumer.csproj  Dockerfile  Program.cs  appsettings.json
Coensio.Consumer/Consumers/: CoensioConsumer.cs
Coensio.Consumer/Contexts/: TestContext.cs
Coensio.Contract/: TestCalculationEvent.cs
Coensio/Contexts/: TestContext.cs
Coensio/Controllers/: AnswerController.cs  LoginController.cs  QuestionController.cs  TestController.cs
Coensio/Entities/: CodingQuestion.cs  CodingQuestionUserAnswer.cs  FreeTextQuestion.cs  FreeTextQuestionUserAnswer.cs  MultipleChoiceQuestion.cs  MultipleChoiceQuestionUserAnswer.cs  Test.cs
Coensio/MapperProfiles/: TestProfile.cs
Coensio/Migrations/: 20240707115635_InitialCreate.Designer.cs  20240707115635_InitialCreate.cs  TestContextModelSnapshot.cs
Coensio/Models/: CodingQuestionAnswerRequest.cs  CodingQuestionCreateRequest.cs  CodingQuestionCreateResponse.cs  CodingQuestionGetResponse.cs  FreeTextQuestionAnswerRequest.cs  FreeTextQuestionCreateRequest.cs  FreeTextQuestionGetResponse.cs  JwtOptions.cs  MultipleChoiceQuestionGetResponse.cs  TestCreateRequest.cs  TestCreateResponse.cs  TestGetResponse.cs  User.cs
Coensio/Properties/: launchSettings.json
Coensio/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IJwtRepository.cs  IQuestionRepository.cs  ITestRepository.cs  JwtRepository.cs  QuestionRepository.cs  TestRepository.cs
Coensio/Services/: AnswerService.cs  AuthService.cs  IAnswerService.cs  IQuestionService.cs  ITestService.cs  QuestionService.cs  TestService.cs
(+5 files in other folders)
